<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<BorderPane style="-fx-background-image: \\socket\hospital background.png;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socket.LoginController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="exit" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <Pane fx:id="pane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../socket/Style.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imageView" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="loggingButton" layoutX="506.0" layoutY="337.0" mnemonicParsing="false" text="Log In" />
            <TextField fx:id="textFieldUserName" layoutX="226.0" layoutY="175.0" />
            <Text layoutX="153.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UserName:" wrappingWidth="65.13671875" />
            <Text layoutX="153.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" wrappingWidth="59.13671875" />
            <Text fx:id="errorText" layoutX="60.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="137.13671875" />
            <PasswordField fx:id="passwordField" layoutX="226.0" layoutY="267.0" />
         </children></Pane>
   </center>
</BorderPane>
